* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  background-color: #151320;
  display: grid;
  place-items: center center;
  font-family: 'Poppins', sans-serif;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  padding: 20px;
  grid-gap: 40px;
}
.card {
  background-color: #1c1b29;
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
}
.container {
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}
img {
  width: 100%;
  display: block;
  border-radius: 20px 20px 0 0;
}

.container:after {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  border-radius: 20px 20px 0 0;
  opacity: 0.3;
}
.card1 > .container::after {
  background-image: linear-gradient(red, yellow, green);
}
.card2 > .container::after {
  background-image: linear-gradient(red, yellow, green);
}
.card3 > .container::after {
  background-image: linear-gradient(red, yellow, green);
}
.card4 > .container::after {
  background-image: linear-gradient(red, yellow, green);
}
.detail {
  padding: 20px 10px;
}
.detail > h3 {
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  margin: 10px 0 15px 0;
}
.detail > p {
  color: #a0a0a0;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}
